<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey">
    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="3"
        android:layout_weight="1">
    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_choose_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Multiple Images"
            android:background="@drawable/round_button"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn_next"
            android:onClick="clusteractivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next to image cluster"
            android:background="@drawable/round_button"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

</LinearLayout>